# News-Ufa

./: build.gradle  gradlew  gradlew.bat  lastKey.jks
app/: build.gradle
app/release/: app.aab  output-metadata.json
app/src/androidTest/java/ru/krus/bashNews/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/krus/ufanews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/krus/bashNews/: About.java  Afisha.java  AfishaAdapter.java  AfishaDetailed.java  MainActivity.java  News.java  NewsAdapter.java  NewsDetailed.java  PrefActivity.java
app/src/main/java/ru/krus/ufanews/: About.java  Afisha.java  AfishaAdapter.java  AfishaDetailed.java  MainActivity.java  News.java  NewsAdapter.java  NewsDetailed.java  PrefActivity.java
app/src/main/res/color/: state.xml
app/src/main/res/layout/: activity_about.xml  activity_afisha_detailed.xml  activity_news_detailed.xml  content_main.xml  item.xml  item_afisha.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/ru/krus/ufanews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
